## port
PORT = 8000
DATABASE=mongodb+srv://vocatuser:vocatpassword1234@cluster0.0v2lzko.mongodb.net/vocabWords?retryWrites=true&w=majority
SENDGRID_KEY=vocatsendgridkey123
JWT_SECRET=vocatjwtsecret123
